[MSVC Status File]
Version=1.00
ProjectType=10
External=0
BrkptCount=7
BrkptType1=0
BrkptActive1=0
BrkptAmbig1=0
BrkptIndex1=-1
BrkptLoc1={,c:\nf\jev\je.cpp,} .674
BrkptType2=0
BrkptActive2=0
BrkptAmbig2=0
BrkptIndex2=-1
BrkptLoc2={,c:\nf\jev\je.cpp,} .745
BrkptType3=0
BrkptActive3=0
BrkptAmbig3=0
BrkptIndex3=-1
BrkptLoc3={,c:\nf\jev\je.cpp,} .762
BrkptType4=0
BrkptActive4=0
BrkptAmbig4=0
BrkptIndex4=-1
BrkptLoc4={,c:\nf\jev\jevview.cpp,} .265
BrkptType5=0
BrkptActive5=0
BrkptAmbig5=0
BrkptIndex5=-1
BrkptLoc5={,c:\nf\jev\jevdoc.cpp,} .73
BrkptType6=0
BrkptActive6=0
BrkptAmbig6=0
BrkptIndex6=-1
BrkptLoc6={,c:\nf\jev\jevdoc.cpp,} .289
BrkptType7=0
BrkptActive7=0
BrkptAmbig7=0
BrkptIndex7=-1
BrkptLoc7={,c:\nf\jev\jevdoc.cpp,} .74
WatchCount=5
WatchExpr1=pIR
WatchExpr2=WndPl
WatchExpr3=pMsg
WatchExpr4=schAcct
WatchExpr5=sAcct
